<!DOCTYPE html>
<html lang="ko   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 추억거리를 공유합니다</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/7a637576f1.js" crossorigin="anonymous"></script>
<!-- <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet"> -->
    <style>
*{
    font-family: 'Gothic A1', sans-serif;  
}
.mytitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 30px;
}


    .btn {
    width: 300px;
    height: 40px;
    border: 2px solid #e8344e;

    text-align: center;
    line-height: 40px;

    text-decoration: none;
    /* 위줄을넣어야 글씨에 밑줄이 지워짐 */
    color:#e8344e;

    font-weight: bold;
    
    border-radius: 150px;
}
      
.btn:hover {
    color: white;
    background-color: #e8344e;
}  
.box {
    width: 1000px;
    /* background-color: darkcyan; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0; */
    margin: 40px auto 0px auto;

}
.map{
    width: 500px;
    height: 500px;
    /* background-color: red; */
    margin-right: 30px;
    border-radius: 24px;
}       
.story{
    width: 450px;
    height: 500px;
    /* background-color: blue; */
} 
 /* 이미지를 넣는 방법이 씨에스에서 결정하고 보디에선 디브 클래스='image'로간단히 디브로처리함 */
.img{
    width: 450px;
    height: 300px;
    background-image: url('images/4ho.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 24px;
}
.mapp{
    width: 450px;
    height: 500px;
    background-image: url('images/map4.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 24px;
    padding-bottom: 10px;
}  
.mytitle > h1{
   color: lightslategray;
}
.story > h2{
    margin: 20px 0px 0px 0px;
    color: green;
}  
.story > h3{
    margin: 5px 0px 0px 0px;
    color: green;
    font-size: 16px;

}  
.story > p{
   line-height: 24px;
    
} 
/* 아래부분은 모바일환경임 */
@media screen and (max-width: 640px) {
h1{
     font-size: 26px;
}
.box{
    flex-direction: column;
    width: 100%;
}
.map{
    width: 100%;
    height: 200px;
    margin: 0 ;
}
.story{
    width: 100%;
    height: auto;
   margin-top: 320px;
   margin-bottom: 15px;
   /* 맾박스가커서스토리박스와 서로겹치므로 봐가면서 스토리박스의 톱마진을 주게됨 */
}
.img{
    width: 100%;
    height: 200px;
}

}
    </style>
</head>
<body>
  
    <div class="mytitle">
   
        <h1>TEN PERCENT GYM 2호점.</h1>
        <a  class="btn"  href="index.html" target="_blank">2호점 둘러보고 홈으로 가기>></a>
  </div>
  <div class="box">
     
      <div class="map">
          <!-- div에 이미지mapp.png삽입법 -->
        <div class="mapp" style="background-image: url('images/map4.jpg'); !important;"></div>
      </div>
      <div class="story">
          <div class="img" style="background-image: url('images/4ho.jpg'); !important;"></div>
          <h2><i class="fab fa-blogger"></i>2호점 필라테스 피티 샆의 특징</h2>
          <p>넓은 공간에서 6분의 유능하신 강사 선생님들과 함께  피티와 필라테스를 개인 ,단체로 수업을 진행합니다. <br>여유롭고 편안한 시간과 공간에서 여러 운동 기구를 갖고 여러분의 건강과 멋진 몸을 만들고자 준비된 공간입니다.<br>주소: 서울시 관악구 봉천동 67-21  <br>
            <a href="https://www.facebook.com/tenpercent.crew">
                <i class="fab fa-facebook-square"></i>    </a>
                <i class="fa fa-phone"></i> 010-4134-4732
            </p>
      </div>
  </div>
 
</body>
</html>